# MyFrameworkDemo

./: .project  pom.xml
ActiveMQDemo/: .project  pom.xml
ActiveMQDemo/src/main/java/com/stt/base01_P2P/: Receiver.java
ActiveMQDemo/src/main/java/com/stt/base02_AuthP2P/: Receiver.java
ActiveMQDemo/src/main/java/com/stt/base03_Session/: Receiver.java  Receiver2.java
ActiveMQDemo/src/main/java/com/stt/base04_MsgProducer/: Receiver.java
ActiveMQDemo/src/main/java/com/stt/base05_MsgConsumer/: Receiver.java  Sender.java
ActiveMQDemo/src/main/java/com/stt/base06_Pub_Sub/: Publish.java  Subscribe.java
ActiveMQ_Demo/: .gitignore  .project  pom.xml
ActiveMQ_Demo/src/main/java/com/stt/base01_P2P/: Receiver.java  Sender.java
ActiveMQ_Demo/src/main/java/com/stt/base02_AuthP2P/: Sender.java
ActiveMQ_Demo/src/main/java/com/stt/base03_Session/: Sender.java
ActiveMQ_Demo/src/main/java/com/stt/base04_MsgProducer/: Sender.java
ActiveMQ_Demo/src/main/java/com/stt/base05_MsgConsumer/: Consumer.java  Producer.java
ActiveMQ_Demo/src/test/java/com/stt/test/: BaseTest.java
ActiveMQ_Spring/: .project  .springBeans  pom.xml
ActiveMQ_Spring/src/main/java/com/stt/ActiveMQ_Spring/consumer/listener/: MailQueueMessageListener.java
ActiveMQ_Spring/src/main/java/com/stt/ActiveMQ_Spring/consumer/service/: MailConsumerService.java
ActiveMQ_Spring/src/main/java/com/stt/ActiveMQ_Spring/entity/: Mail.java
ActiveMQ_Spring/src/main/java/com/stt/ActiveMQ_Spring/producer/service/: MailProducerService.java
ActiveMQ_Spring/src/main/resources/: config.properties  spring-activemq.xml  spring-context.xml  spring-mail.xml
ActiveMQ_Spring/src/main/webapp/WEB-INF/: web.xml
ActiveMQ_Spring/src/test/java/com/stt/test/: BaseTest.java  TestConsumer.java  TestProducer.java
JPADemo/: pom.xml
JPADemo/src/main/java/com/stt/myFrameworkDemo/JPADemo/: App.java
JPADemo/src/test/java/com/stt/myFrameworkDemo/JPADemo/: AppTest.java
RocketMQ_Demo/: .project  pom.xml
RocketMQ_Demo/src/main/java/com/stt/ch01_quickstart/: Consumer.java  Consumer2.java  Consumer3.java  Producer.java
RocketMQ_Demo/src/main/java/com/stt/ch02_loadBalancing/: Consumer01.java  Consumer02.java  Producer.java
RocketMQ_Demo/src/main/java/com/stt/ch03_msgRetry/: Consumer01.java  Consumer02.java  Producer.java
RocketMQ_Demo/src/main/java/com/stt/quickstart/: Consumer.java  Consumer2.java  Consumer3.java  Producer.java
Shiro_Demo/: .project  pom.xml
Shiro_Demo/src/main/java/com/stt/quickstart/: Quickstart.java
Shiro_Demo/src/main/resources/: shiro.ini
SpringMVC_Demo/: .gitignore  pom.xml
SpringMVC_Demo/src/main/java/com/stt/cache/: MyCache.java  MyCacheManager.java
SpringMVC_Demo/src/main/java/com/stt/controller/: HomeController.java
SpringMVC_Demo/src/main/java/com/stt/log/annotation/: MyLog.java
SpringMVC_Demo/src/main/java/com/stt/log/aspect/: MyLogAspect.java
SpringMVC_Demo/src/main/java/com/stt/pojo/: Account.java  Result.java
SpringMVC_Demo/src/main/java/com/stt/service/: AccountService.java  AccountServiceImpl.java
SpringMVC_Demo/src/main/java/com/stt/utils/: JsonUtil.java  RedisDistributedLockUtil.java  RedisUtil.java
SpringMVC_Demo/src/main/java/com/stt/webConfig/: ConcurrentMapCacheConfig.java  MyCacheConfig.java  MyLogConfig.java  MyWebInitializer.java  RedisConfig.java  SpringMVCConfig.java  SpringRootConfig.java
SpringMVC_Demo/src/main/resources/config/: redisConfig.properties
SpringMVC_Demo/src/main/webapp/WEB-INF/: web.xml
SpringMVC_Demo/src/main/webapp/WEB-INF/jsp/: index.jsp
SpringMVC_Demo/src/test/java/com/stt/bak/: WebInitializer.java  web.xml
SpringMVC_Demo/src/test/java/com/stt/test/: BaseTest.java  CacheTest.java  DistributedLockTest.java  JsonUtilTest.java  RedisTest.java
Zookeeper_Demo/: .project  pom.xml
Zookeeper_Demo/src/main/java/com/stt/curator/demo01_base/: Test01_connection.java  Test02_createNode.java  Test02_createNode_syn.java  Test03_createNode_asyn.java  Test03_updateNode.java  Test04_deleteNode_syn.java  Test05_deleteNode_asyn.java  Test06_setNode.java  Test07_getNode.java
Zookeeper_Demo/src/main/java/com/stt/curator/demo02_watcher/: Test01_NodeCacheListener.java  Test02_PathChildrenCacheListener.java
Zookeeper_Demo/src/main/java/com/stt/curator/demo03_cluster/: ConfigTest.java  CuratorClient01.java  CuratorClient02.java  CuratorWatcher.java
Zookeeper_Demo/src/main/java/com/stt/curator/demo04_distributed/: Test01_InterProcessMutex.java  Test02_DistributedAtomicInteger.java  Test03_DistributedBarrier.java  Test03_DistributedBarrierTest.java  Test04_DistributedDoubleBarrier.java
Zookeeper_Demo/src/main/java/com/stt/zkClient/base/: Test01_base.java  Test02_createNode.java  Test03_deleteNode.java
Zookeeper_Demo/src/main/java/com/stt/zkClient/watcher/: Test01_stateChange.java  Test02_dataChange.java  Test03_childChange.java
Zookeeper_Demo/src/main/java/com/stt/zookeeper/demo01_base/: Test01_connection.java  Test02_createNode_Syn.java  Test03_createNode_Asyn.java  Test04_deleteNode_Syn.java  Test05_deleteNode_Asyn.java  Test06_getNode_Syn.java  Test07_getNode_Asyn.java  Test08_getChildrenNode_Syn.java  Test09_setNode_Syn.java  Test10_setNode_Asyn.java  Test11_exists_Syn.java
Zookeeper_Demo/src/main/java/com/stt/zookeeper/demo02_watcher/: Test01_watcher.java  ZooKeeperWatcher.java  createNode.java  updateChildrenNode.java  updateNode.java
Zookeeper_Demo/src/main/java/com/stt/zookeeper/demo03_watcher/: Test01_watcher.java  createChildrenNode.java  createChildrenNode2.java  createNode.java  deleteChildrenNode.java  updateChildrenNode.java  updateNode.java
Zookeeper_Demo/src/main/java/com/stt/zookeeper/demo04_acl/: Test01_createNode_digest.java  Test02_test_digest.java
Zookeeper_Demo/src/main/java/com/stt/zookeeper/demo05_cluster/: Client01.java  Client02.java  Test01_setNode.java  ZKConfigWatcher.java  ZKWatcher.java
