<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.stt.myFrameworkDemo</groupId>
    <artifactId>MyFrameworkDemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>RocketMQ_Demo</artifactId>
  
  <dependencies>
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
    </dependency>
	
	<dependency> 
		<groupId>com.alibaba.rocketmq</groupId> 
		<artifactId>rocketmq-client</artifactId> 
		<version>3.2.6</version> 
	</dependency>
	
	<dependency> 
		<groupId>org.slf4j</groupId> 
		<artifactId>slf4j-api</artifactId> 
		<version>1.7.9</version> 
	</dependency>
	
  </dependencies>
  
</project>