#ActiveMQ config
activemq.brokerURL=tcp\://localhost\:61616
activemq.userName=stt
activemq.password=stt
activemq.pool.maxConnections=10
#queueName
activemq.queueName=mailqueue

## SMTP Configuration
mail.host=smtp.163.com
##mail.port=21
mail.username=work_stt@163.com
mail.password=stt20192019
mail.smtp.auth=true
mail.smtp.timeout=30000
mail.default.from=work_stt@163.com